2026-03-18 08:44:21,216 INFO Total videos: 40
2026-03-18 08:44:21,216 INFO 
=== 1/8: MesoNet4 (DeepfakeBench) ===
2026-03-18 08:44:21,220 INFO   Loaded. Missing=0, Unexpected=0
2026-03-18 08:44:21,220 INFO   Processing: ai_generated_010_lEcg6AJ6DVY.mp4
2026-03-18 08:44:21,374 INFO   Processing: ai_generated_010_pNMMFov2f_c.mp4
2026-03-18 08:44:21,598 INFO   Processing: ai_generated_hv_M5c_UstkTtA.mp4
2026-03-18 08:44:21,698 INFO   Processing: ai_generated_hv_N1eBvZZ7VFs.mp4
2026-03-18 08:44:21,786 INFO   Processing: ai_generated_kg_ZqxP616nvIE.mp4
2026-03-18 08:44:21,874 INFO   Processing: ai_generated_lm_FSdtckyFgkY.mp4
2026-03-18 08:44:21,974 INFO   Processing: ai_generated_lm_UWmNlosnpo8.mp4
2026-03-18 08:44:22,078 INFO   Processing: ai_generated_lm__jXj20wPzzk.mp4
2026-03-18 08:44:22,185 INFO   Processing: ai_generated_lm_c-g9jOVPF2I.mp4
2026-03-18 08:44:22,292 INFO   Processing: ai_generated_lm_eITpXDz8w4c.mp4
2026-03-18 08:44:22,397 INFO   Processing: ai_generated_lm_eoZWVfOHH2o.mp4
2026-03-18 08:44:22,493 INFO   Processing: ai_generated_mv_xoZG5WQbgMw.mp4
2026-03-18 08:44:22,592 INFO   Processing: ai_generated_pk_J3ok75sKTLs.mp4
2026-03-18 08:44:22,685 INFO   Processing: ai_generated_pk_VBFG1S7ZcBI.mp4
2026-03-18 08:44:22,771 INFO   Processing: ai_generated_rw_7AN4D3iN7BA.mp4
2026-03-18 08:44:22,859 INFO   Processing: ai_generated_rw_BJaToeEUueQ.mp4
2026-03-18 08:44:22,955 INFO   Processing: ai_generated_rw_KUHx-2uz_qI.mp4
2026-03-18 08:44:23,054 INFO   Processing: ai_generated_sv_0bQDQ_BR_mg.mp4
2026-03-18 08:44:23,153 INFO   Processing: ai_generated_sv_8BGDqva_-VY.mp4
2026-03-18 08:44:23,256 INFO   Processing: ai_generated_sv_lEcg6AJ6DVY.mp4
2026-03-18 08:44:23,335 INFO   Processing: real_65KsVRG1ao8.mp4
2026-03-18 08:44:23,431 INFO   Processing: real_D-F4L5Gfhik.mp4
2026-03-18 08:44:23,525 INFO   Processing: real_KbnJSSm1oDk.mp4
2026-03-18 08:44:23,629 INFO   Processing: real_Uwc8NvfLJfw.mp4
2026-03-18 08:44:23,734 INFO   Processing: real_Xz0w9T-n9QE.mp4
2026-03-18 08:44:23,837 INFO   Processing: real__ruYxJgMOqw.mp4
2026-03-18 08:44:23,964 INFO   Processing: real_ca9uN3QyDmQ.mp4
2026-03-18 08:44:24,114 INFO   Processing: real_d5k340m4jF4.mp4
2026-03-18 08:44:24,236 INFO   Processing: real_lKvSo3Q-oUY.mp4
2026-03-18 08:44:24,349 INFO   Processing: real_vlog_5y5uPLNIMzA.mp4
2026-03-18 08:44:24,467 INFO   Processing: real_vlog_Hn_zXuCnDKc.mp4
2026-03-18 08:44:24,568 INFO   Processing: real_vlog_LQtWRs8jdjs.mp4
2026-03-18 08:44:24,676 INFO   Processing: real_vlog_WHNNHAoaZD4.mp4
2026-03-18 08:44:24,784 INFO   Processing: real_vlog_camtTZFu5e8.mp4
2026-03-18 08:44:24,893 INFO   Processing: real_vlog_exI_hD_4jAM.mp4
2026-03-18 08:44:24,995 INFO   Processing: real_vlog_lIHNSOklgls.mp4
2026-03-18 08:44:25,120 INFO   Processing: real_vlog_q8DpEhLMLYI.mp4
2026-03-18 08:44:25,224 INFO   Processing: real_vlog_xLTCivIB4kU.mp4
2026-03-18 08:44:25,337 INFO   Processing: real_vlog_yqHXl13SMr4.mp4
2026-03-18 08:44:25,459 INFO   Processing: real_zAfVNkSRSM4.mp4
2026-03-18 08:44:25,640 INFO 
=== 2/8: XceptionNet (DeepfakeBench) ===
2026-03-18 08:44:25,829 INFO   Loaded. Missing=36, Unexpected=14
2026-03-18 08:44:25,830 INFO   Processing: ai_generated_010_lEcg6AJ6DVY.mp4
2026-03-18 08:44:32,794 INFO   Processing: ai_generated_010_pNMMFov2f_c.mp4
2026-03-18 08:44:39,885 INFO   Processing: ai_generated_hv_M5c_UstkTtA.mp4
2026-03-18 08:44:47,319 INFO   Processing: ai_generated_hv_N1eBvZZ7VFs.mp4
2026-03-18 08:44:53,071 INFO   Processing: ai_generated_kg_ZqxP616nvIE.mp4
2026-03-18 08:45:00,323 INFO   Processing: ai_generated_lm_FSdtckyFgkY.mp4
2026-03-18 08:45:07,573 INFO   Processing: ai_generated_lm_UWmNlosnpo8.mp4
2026-03-18 08:45:14,656 INFO   Processing: ai_generated_lm__jXj20wPzzk.mp4
2026-03-18 08:45:21,846 INFO   Processing: ai_generated_lm_c-g9jOVPF2I.mp4
2026-03-18 08:45:29,088 INFO   Processing: ai_generated_lm_eITpXDz8w4c.mp4
2026-03-18 08:45:36,349 INFO   Processing: ai_generated_lm_eoZWVfOHH2o.mp4
2026-03-18 08:45:43,787 INFO   Processing: ai_generated_mv_xoZG5WQbgMw.mp4
2026-03-18 08:45:51,107 INFO   Processing: ai_generated_pk_J3ok75sKTLs.mp4
2026-03-18 08:45:58,512 INFO   Processing: ai_generated_pk_VBFG1S7ZcBI.mp4
2026-03-18 08:46:06,580 INFO   Processing: ai_generated_rw_7AN4D3iN7BA.mp4
2026-03-18 08:46:14,321 INFO   Processing: ai_generated_rw_BJaToeEUueQ.mp4
2026-03-18 08:46:21,384 INFO   Processing: ai_generated_rw_KUHx-2uz_qI.mp4
2026-03-18 08:46:31,159 INFO   Processing: ai_generated_sv_0bQDQ_BR_mg.mp4
2026-03-18 08:46:46,737 INFO   Processing: ai_generated_sv_8BGDqva_-VY.mp4
2026-03-18 08:47:00,301 INFO   Processing: ai_generated_sv_lEcg6AJ6DVY.mp4
2026-03-18 08:47:11,284 INFO   Processing: real_65KsVRG1ao8.mp4
2026-03-18 08:47:21,663 INFO   Processing: real_D-F4L5Gfhik.mp4
2026-03-18 08:47:31,998 INFO   Processing: real_KbnJSSm1oDk.mp4
2026-03-18 08:47:43,208 INFO   Processing: real_Uwc8NvfLJfw.mp4
2026-03-18 08:47:54,579 INFO   Processing: real_Xz0w9T-n9QE.mp4
2026-03-18 08:48:04,842 INFO   Processing: real__ruYxJgMOqw.mp4
2026-03-18 08:48:14,345 INFO   Processing: real_ca9uN3QyDmQ.mp4
2026-03-18 08:48:23,718 INFO   Processing: real_d5k340m4jF4.mp4
2026-03-18 08:48:37,423 INFO   Processing: real_lKvSo3Q-oUY.mp4
2026-03-18 08:48:52,139 INFO   Processing: real_vlog_5y5uPLNIMzA.mp4
2026-03-18 08:49:05,984 INFO   Processing: real_vlog_Hn_zXuCnDKc.mp4
2026-03-18 08:49:17,638 INFO   Processing: real_vlog_LQtWRs8jdjs.mp4
2026-03-18 08:49:30,737 INFO   Processing: real_vlog_WHNNHAoaZD4.mp4
2026-03-18 08:49:44,461 INFO   Processing: real_vlog_camtTZFu5e8.mp4
2026-03-18 08:49:54,547 INFO   Processing: real_vlog_exI_hD_4jAM.mp4
2026-03-18 08:50:05,010 INFO   Processing: real_vlog_lIHNSOklgls.mp4
2026-03-18 08:50:16,091 INFO   Processing: real_vlog_q8DpEhLMLYI.mp4
2026-03-18 08:50:25,820 INFO   Processing: real_vlog_xLTCivIB4kU.mp4
2026-03-18 08:50:35,357 INFO   Processing: real_vlog_yqHXl13SMr4.mp4
2026-03-18 08:50:45,506 INFO   Processing: real_zAfVNkSRSM4.mp4
2026-03-18 08:50:55,114 INFO 
=== 3/8: EfficientNetB4 (DeepfakeBench) ===
2026-03-18 08:50:55,352 INFO   Loaded. Missing=0, Unexpected=0
2026-03-18 08:50:55,353 INFO   Processing: ai_generated_010_lEcg6AJ6DVY.mp4
2026-03-18 08:51:06,551 INFO   Processing: ai_generated_010_pNMMFov2f_c.mp4
